<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 02 16:21:03 CDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/user/User.html#setAdmin(boolean)">setAdmin(boolean)</a></span> - Method in class data.user.<a href="../data/user/User.html" title="class in data.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/post/Post.html#setAirport(java.lang.String)">setAirport(String)</a></span> - Method in class data.post.<a href="../data/post/Post.html" title="class in data.post">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/post/Post.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class data.post.<a href="../data/post/Post.html" title="class in data.post">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/post/DriverPost.html#setDriver(java.lang.String)">setDriver(String)</a></span> - Method in class data.post.<a href="../data/post/DriverPost.html" title="class in data.post">DriverPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/user/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class data.user.<a href="../data/user/User.html" title="class in data.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/survey/Survey.html#setName(java.lang.String)">setName(String)</a></span> - Method in class data.survey.<a href="../data/survey/Survey.html" title="class in data.survey">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/user/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class data.user.<a href="../data/user/User.html" title="class in data.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/user/User.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class data.user.<a href="../data/user/User.html" title="class in data.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/databaseControllers/PostDatabase.html#setPostData(java.util.ArrayList)">setPostData(ArrayList&lt;Post&gt;)</a></span> - Static method in class data.databaseControllers.<a href="../data/databaseControllers/PostDatabase.html" title="class in data.databaseControllers">PostDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/post/Post.html#setPoster(java.lang.String)">setPoster(String)</a></span> - Method in class data.post.<a href="../data/post/Post.html" title="class in data.post">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/user/Report.html#setReason(java.lang.String)">setReason(String)</a></span> - Method in class data.user.<a href="../data/user/Report.html" title="class in data.user">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/user/Report.html#setReportee(data.user.User)">setReportee(User)</a></span> - Method in class data.user.<a href="../data/user/Report.html" title="class in data.user">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/user/Report.html#setReporter(data.user.User)">setReporter(User)</a></span> - Method in class data.user.<a href="../data/user/Report.html" title="class in data.user">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/survey/Survey.html#setResponses(java.lang.String%5B%5D)">setResponses(String[])</a></span> - Method in class data.survey.<a href="../data/survey/Survey.html" title="class in data.survey">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/post/DriverPost.html#setRiderLimit(int)">setRiderLimit(int)</a></span> - Method in class data.post.<a href="../data/post/DriverPost.html" title="class in data.post">DriverPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/post/DriverPost.html#setRiders(java.util.ArrayList)">setRiders(ArrayList&lt;String&gt;)</a></span> - Method in class data.post.<a href="../data/post/DriverPost.html" title="class in data.post">DriverPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/post/Post.html#setType(java.lang.String)">setType(String)</a></span> - Method in class data.post.<a href="../data/post/Post.html" title="class in data.post">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/user/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class data.user.<a href="../data/user/User.html" title="class in data.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/survey/Survey.html" title="class in data.survey"><span class="typeNameLink">Survey</span></a> - Class in <a href="../data/survey/package-summary.html">data.survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/survey/Survey.html#%3Cinit%3E()">Survey()</a></span> - Constructor for class data.survey.<a href="../data/survey/Survey.html" title="class in data.survey">Survey</a></dt>
<dd>
<div class="block">Initialize the survey</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
