<?xml version="1.0" encoding="UTF-8"?><project name="Bu Ride Share" company="Squirmy for Cerny" webLink="http://" view-date="2020-01-17" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description><![CDATA[This is our gantt diagram for the Bu Ride Share Project]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#00ffff #ffff00 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Iteration 1" color="#33ff33" meeting="false" start="2020-01-24" duration="19" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Project Vision" color="#00ffff" meeting="false" start="2020-01-24" duration="8" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Create Team" color="#00ffff" meeting="false" start="2020-02-01" duration="6" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Create Website" color="#00ffff" meeting="false" start="2020-02-07" duration="5" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Create UML Diagrams" color="#00ffff" meeting="false" start="2020-02-07" duration="5" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Create Presentation" color="#00ffff" meeting="false" start="2020-02-07" duration="5" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Iteration 2" color="#33ff33" meeting="false" start="2020-02-12" duration="42" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Iteration 3" color="#33ff33" meeting="false" start="2020-03-25" duration="37" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Andrew Ammentorp" function="SoftwareDevelopment:2" contacts="andrew_ammentorp1@baylor.edu" phone=""/>
        <resource id="1" name="Joseph Yu" function="SoftwareDevelopment:8" contacts="Joseph_Yu1@baylor.edu" phone=""/>
        <resource id="2" name="Joseph Perez" function="SoftwareDevelopment:9" contacts="Joseph_Perez3@baylor.edu" phone=""/>
        <resource id="3" name="Leighton Glim" function="SoftwareDevelopment:9" contacts="Leighton_Glim1@baylor.edu" phone=""/>
        <resource id="4" name="Josh Huertas" function="Default:1" contacts="Joshua_Huertas1@baylor.edu" phone=""/>
        <resource id="5" name="Mohsen Soltani" function="SoftwareDevelopment:2" contacts="Mohsen_Soltani1@baylor.edu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
