<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html, body {margin: 0; height: 100%; overflow: hidden; background-image: url('images/favicon_logo.png');}

    .container1 {
      position: relative;
      width: 34%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 215px;
      height: 275px;
      transition: .5s ease;
      backface-visibility: hidden;
      opacity: 100%;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container1:hover .image {
      opacity: 0.3;
    }

    .container1:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #FFB81C;
      color: #004A33;
      font-family: Open Sans;
      font-size: 20px;
      padding: 16px 32px;
    }

    .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
       top: 50%;
     }
    .center1 {
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .bgimg {
      height: 100%;
      background-color: #FFB81C;
      background-position: center;
      background-size: cover;
      position: relative;
      color: #004A33;
      font-family: "Courier New", Courier, monospace;
      font-size: 40px;
      overflow: hidden;
    }

    .bgimg1 {
      height: 100%;
      background-color: #004A33;
      background-position: center;
      background-size: cover;
      position: relative;
      color: #FFB81C;
      font-family: "Courier New", Courier, monospace;
      font-size: 40px;
      overflow: hidden;
    }

    .middle1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      overflow: hidden;
    }
    hr {
      margin: auto;
      width: 40%;
    }

    a.one:link {color:white; font-family:Open Sans }
    a.one:hover {color:#FFB81C}
    a.one:visited {color:#707372}

    a.two:link {color:#004A33; font-family:Open Sans; text-align:center }
    a.two:hover {color:white}
    a.two:visited {color:#707372}

    * {
      box-sizing: border-box;
    }


    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .hangingindent {
      padding-left: 22px ;
      text-indent: -22px ;
    }

    .strokeme {
      color: #004A33;
      text-shadow: -1px -1px 0 #FFB81C, 1px -1px 0 #FFB81C, -1px 1px 0 #FFB81C, 2px 2px 0 #FFB81C;
    }

  </style>

  <title>
    BearPool
  </title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="images/favicon_logo.png">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BearPool</title>
  <meta name="description" content="Fullscreen Layout with Page Transitions" />
  <meta name="keywords" content="fullscreen layout, boxes, responsive, page transitions, css transitions, jquery, portfolio, template" />
  <meta name="author" content="Codrops" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <script src="js/modernizr.custom.js"></script>
</head>

<body style="background-color: #707372">

<div class="container">
  <div class="strokeme">
  <h1 style="background-color: #707372; text-align: center; text-decoration: none; color: #004A33" ><a href="index.html" style="color: #004A33">BearPool</a></h1>
  </div>
  <div id="bl-main" class="bl-main">


    <section style="background-color:#004A33" >
      <div class="bl-box" style="font-family: 'Open Sans'">
        <h2 class="bl-icon bl-icon-about">About</h2>
      </div>
      <div class="bl-content" style="background-color:#004A33;">
        <h2>About</h2>
        <div class="row" style="opacity: 1;">
          <div class="column" style="opacity: 1;">
            <p style="font-family:Open Sans; color:#FFB81C; font-size:20px">
            <div class="container1"  style="opacity: 1;">
              <img src="images/ProfilePic.jpg" alt="Avatar" class="image" style="opacity: 1">
              <div class="middle">
                <div class="text">Josh Huertas</div>
              </div>
              </img>
            </div>
            <div style="font-family:Open Sans; color:white; font-size:20px; text-indent:5px">
              Role/Use Cases
            </div>
            <ul style="font-family:Open Sans; color:white; font-size:16px">
              <li>Project Manager / Back end</li>
            </ul>
            <ol style="font-family:Open Sans; color:white; font-size:16px">
              <li><a class="one" href="html/SearchForDriver.html">Search for Driver</a></li>
              <li><a class="one" href="html/SearchForRiders.html">Search for Riders</a></li>
              <li><a class="one" href="html/SearchDatabaseForPost.html">Search Database for Post</a></li>
              Time: 77 hrs
              <br>
              Meetings Attended: 12/13
              <br>
              Git commits: ---
            </ol>
            </p>
            <p style="font-family:Open Sans; color:#FFB81C; font-size:20px">
            <div class="container1">
              <img src="images/Leighton Glim.jpg" alt="Avatar" class="image">
              <div class="middle">
                <div class="text">Leighton Glim</div>
              </div>
              </img>
            </div>

            <div style="font-family:Open Sans; color:white; font-size:20px; text-indent:5px">
              Role/Use Cases
            </div>
            <ul style="font-family:Open Sans; color:white; font-size:16px">
              <li>Web Designer / Front end</li>
            </ul>
            <ol style="font-family:Open Sans; color:white; font-size:16px">
              <li><a class="one" href="html/ReportUser.html">Report User</a></li>
              <li><a class="one" href="html/MakingProfile.html">Making Profile</a></li>
              <li><a class="one" href="html/CustomizeProfile.html">Customize Profile</a></li>
              Time: 95 hrs
              <br>
              Meetings Attended: 13/13
              <br>
              Git commits: ---
            </ol>
            </p>
    
          </div>
          <div class="column">
            <p style="font-family:Open Sans; color:#FFB81C; font-size:20px">
            <div class="container1">
              <img src="images/andrew_a.jpeg" alt="Avatar" class="image" style="opacity: 1;">
              <div class="middle">
                <div class="text">Andrew Ammentorp</div>
              </div>
              </img>
            </div>
            <div style="font-family:Open Sans; color:white; font-size:20px; text-indent:5px">
              Role/Use Cases
            </div>
            <ul style="font-family:Open Sans; color:white; font-size:16px">
              <li>Developer / Front end</li>
            </ul>
            <ol style="font-family:Open Sans; color:white; font-size:16px">
              <li><a class="one" href="html/GenerateReport.html">Generate Report</a></li>
              <li><a class="one" href="html/UpdatePostDatabase.html">Update Post Database</a></li>
              <li><a class="one" href="html/UpdateUserDatabase.html">Update User Database</a></li>
              Time: 88 hrs
              <br>
              Meetings Attended: 13/13
              <br>
              Git commits: ---
            </ol>
            </p>

            <p style="font-family:Open Sans; color:#FFB81C; font-size:20px">
            <div class="container1">
              <img src="images/joseph_p.jpg" alt="Avatar" class="image">
              <div class="middle">
                <div class="text">Joseph Perez</div>
              </div>
              </img>
            </div>
            <div style="font-family:Open Sans; color:white; font-size:20px; text-indent:5px">
              Role/Use Cases
            </div>
            <ul style="font-family:Open Sans; color:white; font-size:16px">
              <li>Web Designer / Front end</li>
            </ul>
            <ol style="font-family:Open Sans; color:white; font-size:16px">
              <li><a class="one" href="html/SurveyUser.html">Survey User</a></li>
              <li><a class="one" href="html/ConfirmingPost.html">Confirming Post</a></li>
              <li><a class="one" href="html/RemoveInappropPost.html">Remove Inappropriate Posts</a></li>
              Time: 92 hrs
              <br>
              Meetings Attended: 12/13
              <br>
              Git commits: ---
            </ol>
            </p>

            <p style="font-family:Open Sans; color:#FFB81C; font-size:20px">
            <div class="container1">
              <img src="images/joseph yu.png" alt="Avatar" class="image">
              <div class="middle">
                <div class="text">Joseph Yu</div>
              </div>
              </img>
            </div>

            <div style="font-family:Open Sans; color:white; font-size:20px; text-indent:5px">
              Role/Use Cases
            </div>
            <ul style="font-family:Open Sans; color:white; font-size:16px">
              <li>Analysis / Back end</li>
            </ul>
            <ol style="font-family:Open Sans; color:white; font-size:16px">
              <li><a class="one" href="html/MakeRiderPost.html">Make Rider Post</a></li>
              <li><a class="one" href="html/MakeDriverPost.html">Make Driver Post</a></li>
              <li><a class="one" href="html/MakeUberPost.html">Make Uber Post</a></li>
              Time: 77 hrs
              <br>
              Meetings Attended: 12/13
              <br>
              Git commits: ---
            </ol>
            </p>
          </div>
        </div>
      </div>
      <span class="bl-icon bl-icon-close" style="background-color:#004A33;"></span>
    </section>

    <section id="bl-work-section" >
      <div class="bl-box">
        <h2 class="bl-icon bl-icon-works">Iteration 1</h2>
      </div>
      <div class="bl-content" style="background-color:#FFB81C;">
        <h2 style="font-family:Open Sans; color:#004A33"> Iteration 1 </h2>


        <p class="hangingindent" style="color:#004A33; font-family:Open Sans; font-size:20px"><u> Project Vision</u>
          <br>
          Our goal is to create an app that implements a similar vision to the Baylor University Ride Share Facebook group but
          provides a more friendly user experience for ridesharing.</p>
        <p>
          <a class="two" href="https://docs.google.com/presentation/d/1uSCxCazYMq4vvT5p_K2fvTMmmlgYkupvlZgRF1PxG3U/edit?usp=sharing">
            Presentation link</a>
        </p>
        <p>
          <a class="two" href="https://github.com/BURS-co/Baylor-Ride-Share">Git link</a>
        </p>
        <p>
          <a class="two" href="Iteration1/Squirmy for Cerny (2).pdf" download="BURS - Iteration 1.pdf">Download Iteration 1 PDF</a>
        </p>

      </div>
      <span class="bl-icon bl-icon-close" style="background-color:#FFB81C;"></span>
    </section>
    <section>
      <div class="bl-box">
        <h2 class="bl-icon bl-icon-blog">Iteration 2</h2>
      </div>
      <div class="bl-content" style="background-color:#FFB81C;">
        <h2 style="font-family:Open Sans; color:#004A33"> Iteration 2 </h2>

        <p>
          <a class="two" href="https://docs.google.com/presentation/d/156CXs7tbEjaK9MRQZPrwdoTjXblcB6Ree6gpMtH0nI4/edit?usp=sharing">
            Presentation link</a>
        </p>
        <p>
          <a class="two" href="https://github.com/BURS-co/CSI3471-Ride-Share">Git link</a>
        </p>
        <p>
          <a class="two" href="Iteration2/Iteration_1_REVISED.pdf" download="BURS - Iteration 1 (REVISED).pdf">Download Iteration 1 (REVISED) PDF</a>
        </p>
        <p>
          <a class="two" href="Iteration2/Iteration 2 (1).pdf" download="BURS - Iteration 2.pdf">Download Iteration 2 PDF</a>
        </p>
      </div>
      <span class="bl-icon bl-icon-close" style="background-color:#FFB81C;"></span>
    </section>
    <section>
      <div class="bl-box">
        <h2 class="bl-icon bl-icon-contact">Iteration 3</h2>
      </div>
      <div class="bl-content" style="background-color:#004A33;">
        <h2 style="font-family:Open Sans"> Iteration 3 </h2>


        <p class="hangingindent" style="color:white; font-family:Open Sans; font-size:20px"><u> Application Description</u>
          <br>
          The BearPool Ride-Share app uses the Baylor University Ride Share Facebook group as an inspiration, but is
          provides a more friendly user experience for ridesharing with its ergonomic design.</p>
        <p>
          <a class="two" href="">
            Presentation link</a>
        </p>
        <p>
          <a class="two" href="https://github.com/BURS-co/CSI3471-Ride-Share">Git link</a>
        </p>
        <!--  <p class="hangingindent" style="color:white; font-family:Bio Sans; font-size:20px"><u> Git link</u></p> -->
        <p>
          <a class="two" href="" download="BURS - Iteration 3.pdf">Download Iteration 3 PDF</a>
        </p>
        <br>
        <p>
          <a class="two">Total git commits: ---</a>
        </p>
        <p>
          <a class="two" href="https://github.com/BURS-co/CSI3471-Ride-Share/issues">Git Issue Tracking</a>
        </p>
        <p>
         <video width="320" height="240" controls>
          <source src="" type="video/mp4">
          Your browser does not support the video tag.
        </video>
          </p>
        <br>
        <p>
          (Person-by-person project statistics and Use Case videos located on About page)
        </p>
      </div>
      <span class="bl-icon bl-icon-close" style="background-color:#004A33;"></span>
    </section>
    <img src="images/poolfloat copy.png" class="center1">
  </div>

</div><!-- /container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/boxlayout.js"></script>
<script>
  $(function() {
    Boxlayout.init();
  });
</script>

</body>
</html>
