<html>
  <style>
    .bgimg {
  height: 100%;
  background-color: #004A33;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 40px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
    hr {
  margin: auto;
  width: 40%;
}
    
  </style>
  <head>
    <title>
      Iteration 2
    </title>
  </head>
<!--  <body style="background-color:#004A33;"> -->
 <!--   <h1> Iteration 2 </h1>
   <p style="color:black; font-size:20px"> This is iteration 2.</p> -->
    <div class="bgimg">
  <div class="topleft">
    <p>Logo</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>3/24/2020</p>
  </div>
  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div>
  </body>
</html>
