<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 02 16:21:03 CDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;presentation.application</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="presentation.application.AccountCreateDialog">
<!--   -->
</a>
<h3>Class <a href="presentation/application/AccountCreateDialog.html" title="class in presentation.application">presentation.application.AccountCreateDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>baylorEmail</h5>
<pre>javax.swing.JTextField baylorEmail</pre>
</li>
<li class="blockList">
<h5>confirmPassword</h5>
<pre>javax.swing.JPasswordField confirmPassword</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h5>password</h5>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h5>phoneNum</h5>
<pre>javax.swing.JTextField phoneNum</pre>
</li>
<li class="blockList">
<h5>succeeded</h5>
<pre>boolean succeeded</pre>
</li>
<li class="blockList">
<h5>warningLabel</h5>
<pre>javax.swing.JLabel warningLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="presentation.application.LoginDialog">
<!--   -->
</a>
<h3>Class <a href="presentation/application/LoginDialog.html" title="class in presentation.application">presentation.application.LoginDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnCancel</h5>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h5>btnLogin</h5>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockList">
<h5>lbPassword</h5>
<pre>javax.swing.JLabel lbPassword</pre>
</li>
<li class="blockList">
<h5>lbUsername</h5>
<pre>javax.swing.JLabel lbUsername</pre>
</li>
<li class="blockList">
<h5>pfPassword</h5>
<pre>javax.swing.JPasswordField pfPassword</pre>
</li>
<li class="blockList">
<h5>succeeded</h5>
<pre>boolean succeeded</pre>
</li>
<li class="blockList">
<h5>tfUsername</h5>
<pre>javax.swing.JTextField tfUsername</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="presentation.application.openPage">
<!--   -->
</a>
<h3>Class <a href="presentation/application/openPage.html" title="class in presentation.application">presentation.application.openPage</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnCreateAccount</h5>
<pre>javax.swing.JButton btnCreateAccount</pre>
</li>
<li class="blockList">
<h5>btnLogin</h5>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockList">
<h5>lbPassword</h5>
<pre>javax.swing.JLabel lbPassword</pre>
</li>
<li class="blockList">
<h5>lbUsername</h5>
<pre>javax.swing.JLabel lbUsername</pre>
</li>
<li class="blockList">
<h5>pfPassword</h5>
<pre>javax.swing.JPasswordField pfPassword</pre>
</li>
<li class="blockList">
<h5>succeeded</h5>
<pre>boolean succeeded</pre>
</li>
<li class="blockList">
<h5>tfUsername</h5>
<pre>javax.swing.JTextField tfUsername</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
