<?xml version="1.0" encoding="UTF-8"?><project name="Bu Ride Share" company="Squirmy for Cerny" webLink="http://" view-date="2020-02-09" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description><![CDATA[This is our gantt diagram for the Bu Ride Share Project]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#00ffff #ffff00 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="47" name="Iteration 1" color="#00ffff" meeting="false" start="2020-01-26" duration="17" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
            <task id="50" name="Create Teams" color="#8cb6ce" meeting="false" start="2020-01-26" duration="5" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Project Vision" color="#8cb6ce" meeting="false" start="2020-01-31" duration="2" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Create diagrams" color="#8cb6ce" meeting="false" start="2020-02-02" duration="5" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Create Website" color="#8cb6ce" meeting="false" start="2020-02-07" duration="5" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="67" name="Iteration 2" color="#00ffff" meeting="false" start="2020-02-12" duration="48" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
            <task id="68" name="Fix Iteration1" color="#8cb6ce" meeting="false" start="2020-02-12" duration="16" complete="0" thirdDate="2020-02-12" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Design Diagrams" color="#8cb6ce" meeting="false" start="2020-03-24" duration="7" complete="0" thirdDate="2020-02-12" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Code Demo" color="#8cb6ce" meeting="false" start="2020-03-24" duration="7" complete="0" thirdDate="2020-02-12" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Update Website" color="#8cb6ce" meeting="false" start="2020-03-29" duration="2" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Andrew Ammentorp" function="SoftwareDevelopment:2" contacts="andrew_ammentorp1@baylor.edu" phone=""/>
        <resource id="1" name="Joseph Yu" function="SoftwareDevelopment:8" contacts="Joseph_Yu1@baylor.edu" phone=""/>
        <resource id="2" name="Joseph Perez" function="SoftwareDevelopment:9" contacts="Joseph_Perez3@baylor.edu" phone=""/>
        <resource id="3" name="Leighton Glim" function="SoftwareDevelopment:9" contacts="Leighton_Glim1@baylor.edu" phone=""/>
        <resource id="4" name="Josh Huertas" function="Default:1" contacts="Joshua_Huertas1@baylor.edu" phone=""/>
        <resource id="5" name="Mohsen Soltani" function="SoftwareDevelopment:2" contacts="Mohsen_Soltani1@baylor.edu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="52" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
