Rider-0-bobby_baylor1@baylor.edu-Bush-Baylor-30 Mar 2020 11:09 AM-leighton_glim1@baylor.edu-false
Driver-1-andrew_ammentorp1@baylor.edu-Hobby-Baylor-30 Mar 2020 11:00 AM-1-leighton_glim1@baylor.edu-true
Rider-2-bobby_baylor1@baylor.edu-Baylor-Bush-30 Mar 2020 11:09 AM-andrew_ammentorp@baylor.edu-false
Driver-3-andrew_ammentorp1@baylor.edu-Baylor-Hobby-30 Mar 2020 11:00 AM-1
Rider-4-leighton_glim1@baylor.edu-Baylor-DAL-28 Apr 2020 06:15 PM
Driver-5-leighton_glim1@baylor.edu-DAL-Baylor-29 Apr 2020 04:20 PM-3
Driver-6-leighton_glim1@baylor.edu-Baylor-AUS-22 Apr 2020 04:20 PM-2
Rider-7-leighton_glim1@baylor.edu-Baylor-DAL-03 Jun 2020 03:10 PM
Rider-8-leighton_glim1@baylor.edu-Baylor-AUS-29 Apr 2020 05:10 PM
Rider-9-leighton_glim1@baylor.edu-DAL-Baylor-05 May 2020 03:15 PM
Rider-10-leighton_glim1@baylor.edu-Baylor-AUS-04 May 2020 06:15 PM
Rider-11-leighton_glim1@baylor.edu-Baylor-DFW-06 May 2020 04:10 PM
Rider-12-leighton_glim1@baylor.edu-AUS-Baylor-04 May 2020 07:10 PM
Rider-13-leighton_glim1@baylor.edu-Baylor-ACT-03 Jul 2020 06:10 PM
Rider-14-leighton_glim1@baylor.edu-Baylor-AUS-05 May 2020 04:25 PM
Rider-15-leighton_glim1@baylor.edu-DAL-Baylor-05 May 2020 05:15 PM
Rider-16-leighton_glim1@baylor.edu-Baylor-ACT-04 May 2020 04:15 PM
Driver-17-leighton_glim1@baylor.edu-AUS-Baylor-05 May 2020 04:10 PM-4
Driver-18-leighton_glim1@baylor.edu-Baylor-AUS-06 May 2020 04:20 PM-3
Driver-19-leighton_glim1@baylor.edu-AUS-Baylor-29 Apr 2020 05:15 PM-3
Driver-20-leighton_glim1@baylor.edu-AUS-Baylor-27 Apr 2020 03:15 PM-5
Rider-21-joseph_perez3@baylor.edu-Baylor-DAL-22 Apr 2020 09:10 PM
Rider-22-joseph_perez3@baylor.edu-Baylor-Baylor-01 Jan 2020 01:00 AM
Driver-23-joseph_perez3@baylor.edu-ACT-ACT-01 Mar 2020 01:00 PM-6
Rider-24-leighton_glim1@baylor.edu-AUS-Baylor-04 May 2020 05:20 PM
Rider-25-leighton_glim1@baylor.edu-Baylor-DAL-30 Apr 2020 03:15 PM
Rider-26-leighton_glim1@baylor.edu-Baylor-AUS-30 May 2020 06:10 PM
Rider-27-leighton_glim1@baylor.edu-AUS-Baylor-05 May 2020 03:05 PM
Rider-28-leighton_glim1@baylor.edu-Baylor-Baylor-01 Jun 2020 03:05 PM
Rider-29-leighton_glim1@baylor.edu-Baylor-Baylor-05 May 2020 06:05 PM
Driver-30-leighton_glim1@baylor.edu-Baylor-ACT-04 May 2020 03:10 PM-1
Rider-31-test7@baylor.edu-Baylor-ACT-04 May 2020 05:05 PM
Driver-32-test7@baylor.edu-ACT-ACT-04 May 2020 05:10 PM-2
Rider-33-test7@baylor.edu-ACT-Baylor-04 Jul 2020 04:05 PM
Rider-34-test7@baylor.edu-DAL-Baylor-05 May 2020 05:15 PM
Rider-35-test7@baylor.edu-DAL-Baylor-02 Jun 2020 03:05 PM
Rider-36-test7@baylor.edu-AUS-Baylor-03 May 2020 03:05 PM
Driver-37-test7@baylor.edu-DAL-ACT-04 May 2020 04:15 PM-3
Rider-38-leighton_glim1@baylor.edu-Baylor-AUS-30 Apr 2020 05:00 PM
Driver-39-joseph_perez3@baylor.edu-ACT-AUS-01 Jun 2020 04:25 AM-4
Rider-40-andrew_ammentorp1@baylor.edu-Baylor-HOU-01 Jul 2020 01:00 AM
Driver-41-andrew_ammentorp1@baylor.edu-Baylor-IAH-05 Aug 2020 01:00 AM-3
Rider-42-leighton_glim1@baylor.edu-Baylor-ACT-01 May 2020 03:15 PM
Driver-43-leighton_glim1@baylor.edu-HOU-ACT-04 May 2020 05:10 PM-3
