Rider-0-Bobby Baylor-Bush-Baylor-30 Mar 2020 11:09 AM-Leighton Glim-false
Driver-1-Andrew Ammentorp-Hobby-Baylor-30 Mar 2020 11:00 AM-1-Leighton Glim-true
Rider-2-Bobby Baylor-Baylor-Bush-30 Mar 2020 11:09 AM
Driver-3-Andrew Ammentorp-Baylor-Hobby-30 Mar 2020 11:00 AM-1
Rider-4-Leighton Glim-Baylor-DAL-28 Apr 2020 06:15 PM
Driver-5-Leighton Glim-DAL-Baylor-29 Apr 2020 04:20 PM-3
Driver-6-Leighton Glim-Baylor-AUS-22 Apr 2020 04:20 PM-2
Rider-7-Leighton Glim-Baylor-DAL-03 Jun 2020 03:10 PM
Rider-8-Leighton Glim-Baylor-AUS-29 Apr 2020 05:10 PM
Rider-9-Leighton Glim-DAL-Baylor-05 May 2020 03:15 PM
Rider-10-Leighton Glim-Baylor-AUS-04 May 2020 06:15 PM
Rider-11-Leighton Glim-Baylor-DFW-06 May 2020 04:10 PM
Rider-12-Leighton Glim-AUS-Baylor-04 May 2020 07:10 PM
Rider-13-Leighton Glim-Baylor-ACT-03 Jul 2020 06:10 PM
Rider-14-Leighton Glim-Baylor-AUS-05 May 2020 04:25 PM
Rider-15-Leighton Glim-DAL-Baylor-05 May 2020 05:15 PM
Rider-16-Leighton Glim-Baylor-ACT-04 May 2020 04:15 PM
Driver-17-Leighton Glim-AUS-Baylor-05 May 2020 04:10 PM-4
Driver-18-Leighton Glim-Baylor-AUS-06 May 2020 04:20 PM-3
Driver-19-Leighton Glim-AUS-Baylor-29 Apr 2020 05:15 PM-3
Driver-20-Leighton Glim-AUS-Baylor-27 Apr 2020 03:15 PM-5
Rider-21-Joseph Perez-Baylor-DAL-22 Apr 2020 09:10 PM
Rider-22-Joseph Perez-Baylor-Baylor-01 Jan 2020 01:00 AM
Driver-23-Joseph Perez-ACT-ACT-01 Mar 2020 01:00 PM-6
Rider-24-Leighton Glim-AUS-Baylor-04 May 2020 05:20 PM
Rider-25-Leighton Glim-Baylor-DAL-30 Apr 2020 03:15 PM
Rider-26-Leighton Glim-Baylor-AUS-30 May 2020 06:10 PM
Rider-27-Leighton Glim-AUS-Baylor-05 May 2020 03:05 PM
Rider-28-Leighton Glim-Baylor-Baylor-01 Jun 2020 03:05 PM
Rider-29-Leighton Glim-Baylor-Baylor-05 May 2020 06:05 PM
Driver-30-Leighton Glim-Baylor-ACT-04 May 2020 03:10 PM-1
Rider-31-Test test-Baylor-ACT-04 May 2020 05:05 PM
Driver-32-Test test-ACT-ACT-04 May 2020 05:10 PM-2
Rider-33-Test test-ACT-Baylor-04 Jul 2020 04:05 PM
Rider-34-Test test-DAL-Baylor-05 May 2020 05:15 PM
Rider-35-Test test-DAL-Baylor-02 Jun 2020 03:05 PM
Rider-36-Test test-AUS-Baylor-03 May 2020 03:05 PM
Driver-37-Test test-DAL-ACT-04 May 2020 04:15 PM-3
Rider-38-Leighton Glim-Baylor-AUS-30 Apr 2020 05:00 PM
Driver-39-Joseph Perez-ACT-AUS-01 Jun 2020 04:25 AM-4
Rider-40-Andrew Ammentorp-Baylor-HOU-01 Jul 2020 01:00 AM
Driver-41-Andrew Ammentorp-Baylor-IAH-05 Aug 2020 01:00 AM-3
Rider-42-Leighton Glim-Baylor-ACT-01 May 2020 03:15 PM
Driver-43-Leighton Glim-HOU-ACT-04 May 2020 05:10 PM-3
