Rider-7-leighton_glim1@baylor.edu-Baylor-DAL-03 Jun 2020 03:10 PM
Rider-9-leighton_glim1@baylor.edu-DAL-Baylor-05 May 2020 03:15 PM-Leighton Glim-false
Rider-10-leighton_glim1@baylor.edu-Baylor-AUS-04 May 2020 06:15 PM-Test LastName-false
Rider-11-leighton_glim1@baylor.edu-Baylor-DFW-06 May 2020 04:10 PM
Rider-13-leighton_glim1@baylor.edu-Baylor-ACT-03 Jul 2020 06:10 PM
Rider-14-leighton_glim1@baylor.edu-Baylor-AUS-05 May 2020 04:25 PM
Rider-15-leighton_glim1@baylor.edu-DAL-Baylor-05 May 2020 05:15 PM
Driver-17-leighton_glim1@baylor.edu-AUS-Baylor-05 May 2020 04:10 PM-4
Driver-18-leighton_glim1@baylor.edu-Baylor-AUS-06 May 2020 04:20 PM-3-Leighton Glim-false
Rider-24-leighton_glim1@baylor.edu-AUS-Baylor-04 May 2020 05:20 PM
Rider-26-leighton_glim1@baylor.edu-Baylor-AUS-30 May 2020 06:10 PM-Test LastName-false
Rider-27-leighton_glim1@baylor.edu-AUS-Baylor-05 May 2020 03:05 PM
Rider-28-leighton_glim1@baylor.edu-Baylor-Baylor-01 Jun 2020 03:05 PM
Rider-29-leighton_glim1@baylor.edu-Baylor-Baylor-05 May 2020 06:05 PM
Driver-30-leighton_glim1@baylor.edu-Baylor-ACT-04 May 2020 03:10 PM-1
Rider-31-test7@baylor.edu-Baylor-ACT-04 May 2020 05:05 PM
Driver-32-test7@baylor.edu-ACT-ACT-04 May 2020 05:10 PM-2
Rider-34-test7@baylor.edu-DAL-Baylor-05 May 2020 05:15 PM
Rider-36-test7@baylor.edu-AUS-Baylor-03 May 2020 03:05 PM-Joshua Huertas-false
Driver-37-test7@baylor.edu-DAL-ACT-04 May 2020 04:15 PM-3
Driver-39-joseph_perez3@baylor.edu-ACT-AUS-01 Jun 2020 04:25 AM-4
Rider-40-andrew_ammentorp1@baylor.edu-Baylor-HOU-01 Jul 2020 01:00 AM-Joshua Huertas-false
Driver-41-andrew_ammentorp1@baylor.edu-Baylor-IAH-05 Aug 2020 01:00 AM-3
Driver-43-leighton_glim1@baylor.edu-HOU-ACT-04 May 2020 05:10 PM-3
Rider-44-test1234@baylor.edu-Baylor-HOU-10 May 2020 06:00 PM
