Andrew Ammentorp,,,andrew_ammentorp1@baylor.edu,,,7138284639,,,12,,,2022,,,Andrew8726!,,,true,,,false,,,false
Leighton Glim,,,leighton_glim1@baylor.edu,,,6303351841,,,12,,,2050,,,glim1234,,,true,,,false,,,false
test test,,,test7@baylor.edu,,,1234567890,,,05,,,2022,,,Test1234,,,false,,,true,,,false
Joseph Perez,,,joseph_perez3@baylor.edu,,,4696647176,,,05,,,2022,,,Raygun69!,,,true,,,false,,,false
Joshua Huertas,,,joshua_huertas1@baylor.edu,,,2102625729,,,03,,,2022,,,College$18,,,true,,,false,,,false
Joseph Yu,,,Joseph_Yu@baylor.edu,,,8329203102,,,05,,,2022,,,J5684129u!!,,,true,,,false,,,false
Bobby Baylor,,,bobby_baylor1@baylor.edu,,,1234567890,,,05,,,2023,,,Password123!,,,false,,,false,,,false
